Model {
  Name			  "ServoAmira"
  Version		  7.3
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.107"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1250"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  CloseFcn		  "vrclose all;\nclear figureVR worldVR;"
  InitFcn		  "g = 9.81; %gravitational constant\n\n\n% showVR = 1; %show VR world\n% ig_init = 0; %initial condition\n"
  "% im_init = 0; %initial condition\n% omega_init = 0; %initial condition\n% phi_init = 0; %initial condition"
  Created		  "Sat Jun 14 10:57:25 2008"
  Creator		  "Luky"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Iv"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Feb 24 20:22:39 2013"
  RTWModifiedTimeStamp	  283638032
  ModelVersionFormat	  "1.%<AutoIncrement:107>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "30"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
  EnforceIntegerDowncast   on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportNonFinite"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 520, 285, 1400, 915 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
  OutDataTypeMode   "Inherit from 'Constant value'"
  OutDataType   "fixdt(1,16,0)"
  ConRadixGroup   "Use specified scaling"
  OutScaling   "[]"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
  ParameterDataTypeMode   "Same as input"
  ParameterDataType   "fixdt(1,16,0)"
  ParameterScalingMode   "Best Precision: Matrix-wise"
  ParameterScaling   "[]"
  OutDataTypeMode   "Same as input"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
  DataType   "auto"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
  UseBusObject   off
  BusObject   "BusObject"
    }
    Block {
      BlockType		      M-S-Function
      FunctionName	      "matlabfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
  DataType   "auto"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
  UseBusObject   off
  BusObject   "BusObject"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
  OutDataTypeMode   "Same as input"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
  }
  System {
    Name		    "ServoAmira"
    Location		    [729, 52, 1518, 689]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "portrait"
    PaperPositionMode	    "tiled"
    PaperType		    "a4letter"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Step
      Name		      " Motor voltage [V]"
      Position		      [40, 165, 70, 195]
      Time		      "0"
      After		      "5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Generator voltage[V["
      Position		      [40, 120, 70, 150]
      Time		      "0"
      After		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Load [Nm] "
      Position		      [40, 75, 70, 105]
      Time		      "0"
      After		      "0.0025*0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [4, 1]
      Position		      [565, 65, 570, 200]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [195, 142, 200, 173]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "SERVO AMIRA\nVR Model"
      Ports		      [3, 4]
      Position		      [285, 64, 535, 201]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Servo Amira"
      MaskDescription	      "Servo Amira	 - Virtual Reality"
      MaskHelp		      "Servo Amira - Virtual Reality <br><br>\n\n\nThis is a model of the direct current motor. Model "
      "is determined to demonstrate real system. It has two inputs, voltage and torgue. Outputs are rotational velocity"
      " of the shaft, current and position of the shaft. Virtual reality shows input and output values of the motor.\n<"
      "br><br>\n\n\nThis is a virtual model of the Servo Amira laboratory model \nin laboratory of automatic control th"
      "eory&nbsp;26 (<a href=\"http://dce.felk.cvut.cz/lab26/\" target=\"_blank\">http://dce.felk.cvut.cz/lab26/</a>), "
      "\nwhich consists of two identical motors (left and right) connected together with a very little flexible shaft. "
      "The left motor is used as a generator - it \ncan be used for simulation of a varying  moment of inertia. The rig"
      "ht motor is used for control of the rotational speed of the servomechanism or \nof the angle the motor shaft. <b"
      "r><br>\n\nThere are two inputs and four outputs of the model. The inputs are voltages of the motors um [V] and u"
      "g [V] between -10 and 10 volts. Outputs \nare the speed of the servomechanism omega [rad/s], the angle of the mo"
      "tor shaft phi [rad] and the currents of the motors im [A], ig [A]. \nMore information can be found on the websit"
      "e <a href=\"http://dce.felk.cvut.cz/lab26/\" target=\"_blank\">http://dce.felk.cvut.cz/lab26/</a>.<br><br>\n\n\n"
      "In the mask of the model, it can be set:\n<ul>\n<li>Initial value of the current of the generator</li>\n<li>Init"
      "ial value of the current of the motor</li>\n<li>Initial value of the angular speed</li>\n<li>Initial value of th"
      "e angle of the motor shaft</li>\n</ul><br><br>\n\n\nCopyright: 2008,   Petr Prochazka, Jirka Roubal, Petr Husek."
      MaskPromptString	      "Show VR?|Initial value of the current of the generator [A]|Initial value of the current "
      "of the motor  im [A]|Initial value of the angular speed  omega [rad/s]|Initial value of the angle of the motor s"
      "haft phi [rad]"
      MaskStyleString	      "checkbox,edit,edit,edit,edit"
      MaskVariables	      "showVR=@1;sfcnParam1=@2;sfcnParam2=@3;sfcnParam3=@4;sfcnParam4=@5;"
      MaskTunableValueString  "on,on,on,on,on"
      MaskCallbackString      "if strcmp('off',get_param(gcb,'showVR'))\n    vrclose all;\nelse\n    if exist('figureV"
      "R')==0\n        figureVR = vrfigure;\n    end  \n    if exist('worldVR')==0\n        worldVR = vrworld('ServoAmi"
      "ra_VR.WRL');\n    end\n	if isvalid(figureVR)==0\n        open(worldVR);\n        figureVR = vrfigure(worldVR,[65"
      "0 80 550 350]);\n	end\nend||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskDisplay	      "image(imread('ServoAmira_Image.jpg'))\nport_label ('input',1,'Mz [Nm]')\nport_label ('input',"
      "2,'ug [V]')\nport_label ('input',3,'um [V]')\nport_label ('output',1,'ig [A]')\nport_label ('output',2,'im [A]')"
      "\nport_label ('output',3,'phi [rad]')\nport_label ('output',4,'omega [rad/s]')\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "on|0|0|0|0"
      System {
	Name			"SERVO AMIRA\nVR Model"
	Location		[919, 52, 1935, 792]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Mz"
	  Position		  [15, 35, 35, 55]
	  BackgroundColor	  "red"
	  FontSize		  14
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u_G"
	  Position		  [40, 65, 60, 85]
	  BackgroundColor	  "red"
	  FontSize		  14
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u_M"
	  Position		  [70, 95, 90, 115]
	  BackgroundColor	  "red"
	  FontSize		  14
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  M-S-Function
	  Name			  "Level-2 MATLAB S-Function"
	  Ports			  [3, 4]
	  Position		  [345, 31, 490, 119]
	  FunctionName		  "Amira"
	  Parameters		  "ig0 im0 omega0 psi0"
	  MaskPromptString	  "ig_init|im_init|omega_init|psi_init"
	  MaskStyleString	  "edit,edit,edit,edit"
	  MaskVariables		  "ig0=@1;im0=@2;omega0=@3;psi0=@4;"
	  MaskTunableValueString  "on,on,on,on"
	  MaskCallbackString	  "|||"
	  MaskEnableString	  "on,on,on,on"
	  MaskVisibilityString	  "on,on,on,on"
	  MaskToolTipString	  "on,on,on,on"
	  MaskDisplay		  "port_label('input',1,'Mz');\nport_label('input',2,'u_G');\nport_label('input',3,'u_M');\nport_label"
	  "('output',1,'i_G');\nport_label('output',2,'i_M ');\nport_label('output',3,'phi ');\nport_label('output',4,'omega '"
	  ");"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "sfcnParam1|sfcnParam2|sfcnParam3|sfcnParam4"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  Ports			  [5, 5]
	  Position		  [515, 199, 605, 411]
	  BlockMirror		  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem"
	    Location		    [414, 376, 897, 1122]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u_m"
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "i_m"
	      Position		      [25, 108, 55, 122]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "omega"
	      Position		      [25, 183, 55, 197]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "phi"
	      Position		      [25, 243, 55, 257]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "mz"
	      Position		      [25, 313, 55, 327]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "KMz"
	      Position		      [145, 306, 175, 334]
	      NamePlacement	      "alternate"
	      Gain		      "3/0.01"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Ki"
	      Position		      [140, 100, 170, 130]
	      Gain		      "3/4"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Ku"
	      Position		      [140, 28, 170, 62]
	      Gain		      "3/20"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Omega to VR"
	      Ports		      [1, 1]
	      Position		      [160, 174, 225, 206]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Omega to VR"
		Location		[414, 376, 881, 922]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "In"
		  Position		  [315, 93, 345, 107]
		  BlockMirror		  on
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  Position		  [110, 25, 140, 55]
		  BlockMirror		  on
		  ShowName		  off
		  Value			  "0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant1"
		  Position		  [150, 45, 180, 75]
		  BlockMirror		  on
		  NamePlacement		  "alternate"
		  ShowName		  off
		  Value			  "0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant2"
		  Position		  [110, 65, 140, 95]
		  BlockMirror		  on
		  ShowName		  off
		  Value			  "-1"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Kn"
		  Position		  [150, 84, 180, 116]
		  BlockMirror		  on
		  Gain			  "1/3300"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux1"
		  Ports			  [4, 1]
		  Position		  [80, 25, 85, 115]
		  BlockMirror		  on
		  ShowName		  off
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Saturate
		  Name			  "Saturation3"
		  Position		  [200, 85, 230, 115]
		  BlockMirror		  on
		  ShowName		  off
		  UpperLimit		  "4500"
		  LowerLimit		  "-4500"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Transfer \nw [rad/s] -> n [ot/min]"
		  Position		  [260, 82, 295, 118]
		  BlockMirror		  on
		  Gain			  "60/2/pi"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out"
		  Position		  [25, 63, 55, 77]
		  BlockMirror		  on
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant1"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Constant2"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Saturation3"
		  SrcPort		  1
		  DstBlock		  "Kn"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Kn"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  4
		}
		Line {
		  SrcBlock		  "Transfer \nw [rad/s] -> n [ot/min]"
		  SrcPort		  1
		  DstBlock		  "Saturation3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "In"
		  SrcPort		  1
		  DstBlock		  "Transfer \nw [rad/s] -> n [ot/min]"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux1"
		  SrcPort		  1
		  DstBlock		  "Out"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Phi to VR"
	      Ports		      [1, 1]
	      Position		      [160, 233, 225, 267]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Phi to VR"
		Location		[416, 241, 889, 769]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "In"
		  Position		  [295, 92, 325, 108]
		  BlockMirror		  on
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant3"
		  Position		  [120, 25, 150, 55]
		  BlockMirror		  on
		  ShowName		  off
		  Value			  "0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant4"
		  Position		  [160, 45, 190, 75]
		  BlockMirror		  on
		  ShowName		  off
		  Value			  "0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant5"
		  Position		  [120, 65, 150, 95]
		  BlockMirror		  on
		  ShowName		  off
		  Value			  "-1"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux2"
		  Ports			  [4, 1]
		  Position		  [80, 25, 85, 115]
		  BlockMirror		  on
		  ShowName		  off
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Transfer \nphi [rad] -> phi [deg]"
		  Position		  [235, 82, 270, 118]
		  BlockMirror		  on
		  Gain			  "180/pi"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Transfer \nphi [rad] -> phi [deg]1"
		  Position		  [160, 82, 195, 118]
		  BlockMirror		  on
		  Gain			  "0.0174"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out"
		  Position		  [15, 63, 45, 77]
		  BlockMirror		  on
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Constant3"
		  SrcPort		  1
		  DstBlock		  "Mux2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant4"
		  SrcPort		  1
		  DstBlock		  "Mux2"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Constant5"
		  SrcPort		  1
		  DstBlock		  "Mux2"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "In"
		  SrcPort		  1
		  DstBlock		  "Transfer \nphi [rad] -> phi [deg]"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux2"
		  SrcPort		  1
		  DstBlock		  "Out"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Transfer \nphi [rad] -> phi [deg]"
		  SrcPort		  1
		  DstBlock		  "Transfer \nphi [rad] -> phi [deg]1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Transfer \nphi [rad] -> phi [deg]1"
		  SrcPort		  1
		  DstBlock		  "Mux2"
		  DstPort		  4
		}
	      }
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation1"
	      Position		      [90, 30, 120, 60]
	      NamePlacement	      "alternate"
	      ShowName		      off
	      UpperLimit	      "10"
	      LowerLimit	      "-10"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation2"
	      Position		      [90, 100, 120, 130]
	      NamePlacement	      "alternate"
	      ShowName		      off
	      UpperLimit	      "4"
	      LowerLimit	      "-4"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation4"
	      Position		      [90, 305, 120, 335]
	      NamePlacement	      "alternate"
	      ShowName		      off
	      UpperLimit	      "0.005"
	      LowerLimit	      "-0.005"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "VR Signal Expander"
	      Ports		      [1, 1]
	      Position		      [190, 26, 285, 64]
	      SourceBlock	      "vrlib/VR Signal Expander"
	      SourceType	      "VR Signal Expander"
	      outwidth		      "3"
	      outidx		      "[2]"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "VR Signal Expander "
	      Ports		      [1, 1]
	      Position		      [190, 96, 285, 134]
	      SourceBlock	      "vrlib/VR Signal Expander"
	      SourceType	      "VR Signal Expander"
	      outwidth		      "3"
	      outidx		      "[2]"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "VR Signal Expander2"
	      Ports		      [1, 1]
	      Position		      [200, 301, 295, 339]
	      NamePlacement	      "alternate"
	      SourceBlock	      "vrlib/VR Signal Expander"
	      SourceType	      "VR Signal Expander"
	      outwidth		      "3"
	      outidx		      "[2]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "U_m"
	      Position		      [310, 38, 340, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "I_m"
	      Position		      [325, 108, 355, 122]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Phi"
	      Position		      [325, 243, 355, 257]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Omega"
	      Position		      [325, 183, 355, 197]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Mz"
	      Position		      [325, 313, 355, 327]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ku"
	      SrcPort		      1
	      DstBlock		      "VR Signal Expander"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Saturation1"
	      SrcPort		      1
	      DstBlock		      "Ku"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ki"
	      SrcPort		      1
	      DstBlock		      "VR Signal Expander "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Saturation2"
	      SrcPort		      1
	      DstBlock		      "Ki"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Saturation4"
	      SrcPort		      1
	      DstBlock		      "KMz"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "KMz"
	      SrcPort		      1
	      DstBlock		      "VR Signal Expander2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u_m"
	      SrcPort		      1
	      DstBlock		      "Saturation1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "i_m"
	      SrcPort		      1
	      DstBlock		      "Saturation2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "phi"
	      SrcPort		      1
	      DstBlock		      "Phi to VR"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "omega"
	      SrcPort		      1
	      DstBlock		      "Omega to VR"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "mz"
	      SrcPort		      1
	      DstBlock		      "Saturation4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "VR Signal Expander"
	      SrcPort		      1
	      DstBlock		      "U_m"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "VR Signal Expander "
	      SrcPort		      1
	      DstBlock		      "I_m"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Phi to VR"
	      SrcPort		      1
	      DstBlock		      "Phi"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Omega to VR"
	      SrcPort		      1
	      DstBlock		      "Omega"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "VR Signal Expander2"
	      SrcPort		      1
	      DstBlock		      "Mz"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "VR Sink"
	  Ports			  [5]
	  Position		  [265, 204, 470, 406]
	  BlockMirror		  on
	  SourceBlock		  "vrlib/VR Sink"
	  SourceType		  "Virtual Reality Sink"
	  InstantiateOnLoad	  on
	  SampleTime		  "0.1"
	  ViewEnable		  on
	  RemoteChange		  off
	  RemoteView		  on
	  FieldsWritten		  "show_u.translation.3.1.double#show_i.translation.3.1.double#fi.rotation.4.1.double#show_n.rotatio"
	  "n.4.1.double#show_m.translation.3.1.double"
	  WorldFileName		  "ServoAmira_VR.WRL"
	  AutoView		  off
	  VideoDimensions	  "[]"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "__InputSSForSFun__"
	  Ports			  [3, 3]
	  Position		  [135, 31, 235, 119]
	  PermitHierarchicalResolution "ParametersOnly"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "__InputSSForSFun__"
	    Location		    [420, 52, 1112, 721]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Mz"
	      Position		      [70, 30, 90, 40]
	      BackgroundColor	      "red"
	      FontSize		      14
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u_G"
	      Position		      [70, 60, 90, 70]
	      BackgroundColor	      "red"
	      FontSize		      14
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u_M"
	      Position		      [70, 90, 90, 100]
	      BackgroundColor	      "red"
	      FontSize		      14
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "__UniqueOutportName__1__"
	      Position		      [395, 25, 415, 45]
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "__UniqueOutportName__2__"
	      Position		      [395, 55, 415, 75]
	      ShowName		      off
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "__UniqueOutportName__3__"
	      Position		      [395, 85, 415, 105]
	      ShowName		      off
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Mz"
	      SrcPort		      1
	      DstBlock		      "__UniqueOutportName__1__"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u_G"
	      SrcPort		      1
	      DstBlock		      "__UniqueOutportName__2__"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u_M"
	      SrcPort		      1
	      DstBlock		      "__UniqueOutportName__3__"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "__OutputSSForSFun__"
	  Ports			  [4, 4]
	  Position		  [600, 38, 700, 112]
	  PermitHierarchicalResolution "ParametersOnly"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "__OutputSSForSFun__"
	    Location		    [420, 52, 1112, 721]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__1__"
	      Position		      [100, 40, 120, 60]
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__2__"
	      Position		      [100, 55, 120, 75]
	      ShowName		      off
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__3__"
	      Position		      [100, 70, 120, 90]
	      ShowName		      off
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__4__"
	      Position		      [100, 85, 120, 105]
	      ShowName		      off
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "i_G"
	      Position		      [225, 45, 245, 55]
	      IconDisplay	      "Port number"
	      OutDataTypeStr	      "double"
	      PortDimensions	      "1"
	      SampleTime	      "[-1 0]"
	      SignalType	      "real"
  DataType   "double"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "i_M "
	      Position		      [225, 60, 245, 70]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataTypeStr	      "double"
	      PortDimensions	      "1"
	      SampleTime	      "[-1 0]"
	      SignalType	      "real"
  DataType   "double"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "phi "
	      Position		      [225, 75, 245, 85]
	      Port		      "3"
	      IconDisplay	      "Port number"
	      OutDataTypeStr	      "double"
	      PortDimensions	      "1"
	      SampleTime	      "[-1 0]"
	      SignalType	      "real"
  DataType   "double"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "omega "
	      Position		      [225, 90, 245, 100]
	      Port		      "4"
	      IconDisplay	      "Port number"
	      OutDataTypeStr	      "double"
	      PortDimensions	      "1"
	      SampleTime	      "[-1 0]"
	      SignalType	      "real"
  DataType   "double"
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__1__"
	      SrcPort		      1
	      DstBlock		      "i_G"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__2__"
	      SrcPort		      1
	      DstBlock		      "i_M "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__3__"
	      SrcPort		      1
	      DstBlock		      "phi "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__4__"
	      SrcPort		      1
	      DstBlock		      "omega "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "i_G"
	  Position		  [820, 35, 840, 55]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "double"
	  PortDimensions	  "1"
	  SampleTime		  "[-1 0]"
	  SignalType		  "real"
  DataType   "double"
	}
	Block {
	  BlockType		  Outport
	  Name			  "i_M "
	  Position		  [795, 55, 815, 75]
	  BackgroundColor	  "lightBlue"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "double"
	  PortDimensions	  "1"
	  SampleTime		  "[-1 0]"
	  SignalType		  "real"
  DataType   "double"
	}
	Block {
	  BlockType		  Outport
	  Name			  "phi "
	  Position		  [770, 75, 790, 95]
	  BackgroundColor	  "lightBlue"
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "double"
	  PortDimensions	  "1"
	  SampleTime		  "[-1 0]"
	  SignalType		  "real"
  DataType   "double"
	}
	Block {
	  BlockType		  Outport
	  Name			  "omega "
	  Position		  [745, 95, 765, 115]
	  BackgroundColor	  "lightBlue"
	  Port			  "4"
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "double"
	  PortDimensions	  "1"
	  SampleTime		  "[-1 0]"
	  SignalType		  "real"
  DataType   "double"
	}
	Line {
	  SrcBlock		  "Mz"
	  SrcPort		  1
	  Points		  [65, 0]
	  Branch {
	    DstBlock		    "__InputSSForSFun__"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 400; 515, 0]
	    DstBlock		    "Subsystem"
	    DstPort		    5
	  }
	}
	Line {
	  SrcBlock		  "u_G"
	  SrcPort		  1
	  DstBlock		  "__InputSSForSFun__"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "u_M"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "__InputSSForSFun__"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 80; 505, 0]
	    DstBlock		    "Subsystem"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "__InputSSForSFun__"
	  SrcPort		  1
	  DstBlock		  "Level-2 MATLAB S-Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "__InputSSForSFun__"
	  SrcPort		  2
	  DstBlock		  "Level-2 MATLAB S-Function"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "__InputSSForSFun__"
	  SrcPort		  3
	  DstBlock		  "Level-2 MATLAB S-Function"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Level-2 MATLAB S-Function"
	  SrcPort		  1
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Level-2 MATLAB S-Function"
	  SrcPort		  2
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Level-2 MATLAB S-Function"
	  SrcPort		  3
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Level-2 MATLAB S-Function"
	  SrcPort		  4
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  1
	  DstBlock		  "i_G"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  2
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "i_M "
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 200]
	    DstBlock		    "Subsystem"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  3
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "phi "
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 260]
	    DstBlock		    "Subsystem"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  4
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "omega "
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 200]
	    DstBlock		    "Subsystem"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  DstBlock		  "VR Sink"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Subsystem"
	  SrcPort		  2
	  DstBlock		  "VR Sink"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Subsystem"
	  SrcPort		  5
	  DstBlock		  "VR Sink"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Subsystem"
	  SrcPort		  3
	  DstBlock		  "VR Sink"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Subsystem"
	  SrcPort		  4
	  DstBlock		  "VR Sink"
	  DstPort		  4
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope \nMz [Nm]"
      Ports		      [1]
      Position		      [230, 29, 260, 61]
      Floating		      off
      Location		      [6, 438, 330, 677]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMin		      "-1"
      YMax		      "1"
      SaveToWorkspace	      on
      SaveName		      "tu2"
      MaxDataPoints	      "50000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope \nig [A] & im [A]\n& omega [rad/s] \n& phi [rad]"
      Ports		      [1]
      Position		      [595, 119, 625, 151]
      Floating		      off
      Location		      [1059, 699, 1385, 938]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMin		      "-100"
      YMax		      "1400"
      SaveToWorkspace	      on
      SaveName		      "ty"
      MaxDataPoints	      "50000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope \nug & um [V]"
      Ports		      [1]
      Position		      [225, 143, 255, 177]
      Floating		      off
      Location		      [6, 438, 330, 677]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMin		      "0"
      YMax		      "10"
      SaveToWorkspace	      on
      SaveName		      "tu"
      MaxDataPoints	      "50000"
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "Generator voltage[V["
      SrcPort		      1
      Points		      [90, 0]
      Branch {
	Points			[0, 15]
	DstBlock		"Mux1"
	DstPort			1
      }
      Branch {
	DstBlock		"SERVO AMIRA\nVR Model"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Load [Nm] "
      SrcPort		      1
      Points		      [130, 0]
      Branch {
	Points			[0, -45]
	DstBlock		"Scope \nMz [Nm]"
	DstPort			1
      }
      Branch {
	DstBlock		"SERVO AMIRA\nVR Model"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Scope \nig [A] & im [A]\n& omega [rad/s] \n& phi [rad]"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope \nug & um [V]"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SERVO AMIRA\nVR Model"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SERVO AMIRA\nVR Model"
      SrcPort		      2
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "SERVO AMIRA\nVR Model"
      SrcPort		      4
      DstBlock		      "Mux"
      DstPort		      4
    }
    Line {
      SrcBlock		      " Motor voltage [V]"
      SrcPort		      1
      Points		      [90, 0]
      Branch {
	Points			[0, -15]
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	DstBlock		"SERVO AMIRA\nVR Model"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "SERVO AMIRA\nVR Model"
      SrcPort		      3
      DstBlock		      "Mux"
      DstPort		      3
    }
    Annotation {
      Name		      "Servo Amira (SA)"
      Position		      [416, 34]
      ForegroundColor	      "blue"
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
      FontAngle		      "italic"
    }
    Annotation {
      Name		      "__"
      Position		      [547, 70]
      ForegroundColor	      "yellow"
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "__"
      Position		      [547, 105]
      ForegroundColor	      "magenta"
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "__"
      Position		      [547, 140]
      ForegroundColor	      "cyan"
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "__"
      Position		      [547, 175]
      ForegroundColor	      "red"
      FontWeight	      "bold"
    }
  }
}
